{
    "title": "Test Publishing",
    "baseURL": "https:\/\/photos.testpublishing.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "85322389",
    "params": {
        "loginId": "1758904",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "testpublishing.com"
    }
}